{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 755,
  "lineage": "ce4319ed-b8c3-68f7-5ed7-77020909d637",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_backup_policy_vm",
      "name": "sec-bupolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup": [
              {
                "frequency": "Daily",
                "hour_duration": 0,
                "hour_interval": 0,
                "time": "23:00",
                "weekdays": []
              }
            ],
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.RecoveryServices/vaults/tfc-vault/backupPolicies/tfc-BackUpP",
            "instant_restore_resource_group": [],
            "instant_restore_retention_days": 2,
            "name": "tfc-BackUpP",
            "policy_type": "V1",
            "recovery_vault_name": "tfc-vault",
            "resource_group_name": "rg-tfc",
            "retention_daily": [
              {
                "count": 10
              }
            ],
            "retention_monthly": [
              {
                "count": 12,
                "days": [],
                "include_last_days": false,
                "weekdays": [
                  "Friday"
                ],
                "weeks": [
                  "First"
                ]
              }
            ],
            "retention_weekly": [
              {
                "count": 4,
                "weekdays": [
                  "Friday"
                ]
              }
            ],
            "retention_yearly": [
              {
                "count": 10,
                "days": [],
                "include_last_days": false,
                "months": [
                  "January"
                ],
                "weekdays": [
                  "Sunday"
                ],
                "weeks": [
                  "First"
                ]
              }
            ],
            "timeouts": null,
            "timezone": "US Eastern Standard Time"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_recovery_services_vault.sec-vault",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_backup_protected_vm",
      "name": "backup-sec-lnx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_policy_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.RecoveryServices/vaults/tfc-vault/backupPolicies/tfc-BackUpP",
            "exclude_disk_luns": null,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.RecoveryServices/vaults/tfc-vault/backupFabrics/Azure/protectionContainers/iaasvmcontainer;iaasvmcontainerv2;rg-tfc;tfc-lnc1/protectedItems/VM;iaasvmcontainerv2;rg-tfc;tfc-lnc1",
            "include_disk_luns": null,
            "protection_state": "IRPending",
            "recovery_vault_name": "tfc-vault",
            "resource_group_name": "rg-tfc",
            "source_vm_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Compute/virtualMachines/tfc-lnc1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjQ4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_backup_policy_vm.sec-bupolicy",
            "azurerm_linux_virtual_machine.sec-lnx1",
            "azurerm_network_interface.sec-nic1",
            "azurerm_public_ip.sec-publicip1",
            "azurerm_recovery_services_vault.sec-vault",
            "azurerm_subnet.sec-subnet1",
            "azurerm_virtual_network.sec-vn",
            "module.kvmod.random_password.linpw-admin",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_backup_protected_vm",
      "name": "backup-sec-win",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_policy_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.RecoveryServices/vaults/tfc-vault/backupPolicies/tfc-BackUpP",
            "exclude_disk_luns": null,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.RecoveryServices/vaults/tfc-vault/backupFabrics/Azure/protectionContainers/iaasvmcontainer;iaasvmcontainerv2;rg-tfc;tcf-win1/protectedItems/VM;iaasvmcontainerv2;rg-tfc;tcf-win1",
            "include_disk_luns": null,
            "protection_state": "IRPending",
            "recovery_vault_name": "tfc-vault",
            "resource_group_name": "rg-tfc",
            "source_vm_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Compute/virtualMachines/tcf-win1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjQ4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_backup_policy_vm.sec-bupolicy",
            "azurerm_network_interface.sec-nic2",
            "azurerm_recovery_services_vault.sec-vault",
            "azurerm_subnet.sec-subnet3",
            "azurerm_virtual_network.sec-vn",
            "azurerm_windows_virtual_machine.sec-win1",
            "module.kvmod.random_password.winpw-admin",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "sec-lnx1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "pq6H6ubC8m-BL[ZBJl5AOVGofDsj0Rf(",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "tfc-lnc1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Compute/virtualMachines/tfc-lnc1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "tfc-lnc1",
            "network_interface_ids": [
              "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/networkInterfaces/tfc-lnc1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "tfc-lnc1_OsDisk_1_821de90a0b2145a390d3a8140b550680",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.123.1.4",
            "private_ip_addresses": [
              "10.123.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.51.131.117",
            "public_ip_addresses": [
              "20.51.131.117"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-tfc",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {
              "BU": "IT",
              "DeployedBy": "Terraform"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "9252bf48-8ce9-4df9-b1ad-3e67e7dfecb7",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.sec-nic1",
            "azurerm_public_ip.sec-publicip1",
            "azurerm_subnet.sec-subnet1",
            "azurerm_virtual_network.sec-vn",
            "module.kvmod.random_password.linpw-admin",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sec-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/networkInterfaces/tfc-lnc1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vr5c5qx31xmuzhjw1ywvcdbnph.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.123.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/publicIPAddresses/tfc1-pip",
                "subnet_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/web"
              }
            ],
            "location": "eastus",
            "mac_address": "7C-1E-52-02-5A-B2",
            "name": "tfc-lnc1",
            "private_ip_address": "10.123.1.4",
            "private_ip_addresses": [
              "10.123.1.4"
            ],
            "resource_group_name": "rg-tfc",
            "tags": {
              "BU": "IT",
              "DeployedBy": "Terraform"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Compute/virtualMachines/tfc-lnc1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.sec-publicip1",
            "azurerm_subnet.sec-subnet1",
            "azurerm_virtual_network.sec-vn",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sec-nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/networkInterfaces/win1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vr5c5qx31xmuzhjw1ywvcdbnph.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.123.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/JumpBox"
              }
            ],
            "location": "eastus",
            "mac_address": "60-45-BD-DA-CC-23",
            "name": "win1-nic",
            "private_ip_address": "10.123.3.4",
            "private_ip_addresses": [
              "10.123.3.4"
            ],
            "resource_group_name": "rg-tfc",
            "tags": {
              "BU": "IT",
              "DeployedBy": "Terraform"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Compute/virtualMachines/tcf-win1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.sec-subnet3",
            "azurerm_virtual_network.sec-vn",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sec-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/networkSecurityGroups/tfc-nsg1",
            "location": "eastus",
            "name": "tfc-nsg1",
            "resource_group_name": "rg-tfc",
            "security_rule": [],
            "tags": {
              "BU": "IT",
              "DeployedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "sec-publicip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/publicIPAddresses/tfc1-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.51.131.117",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "tfc1-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-tfc",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_recovery_services_vault",
      "name": "sec-vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_vmware_replication_enabled": null,
            "cross_region_restore_enabled": false,
            "encryption": [],
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.RecoveryServices/vaults/tfc-vault",
            "identity": [],
            "immutability": null,
            "location": "eastus",
            "monitoring": [],
            "name": "tfc-vault",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-tfc",
            "sku": "Standard",
            "soft_delete_enabled": false,
            "storage_mode_type": "GeoRedundant",
            "tags": {
              "BU": "IT",
              "DeployedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sec-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.123.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/web",
            "name": "web",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-tfc",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tcf-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.sec-vn",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sec-subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.123.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/Data",
            "name": "Data",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-tfc",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tcf-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.sec-vn",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sec-subnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.123.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/JumpBox",
            "name": "JumpBox",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-tfc",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tcf-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.sec-vn",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "sec-subnet-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/web",
            "network_security_group_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/networkSecurityGroups/tfc-nsg1",
            "subnet_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/web",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.sec-nsg",
            "azurerm_subnet.sec-subnet1",
            "azurerm_virtual_network.sec-vn",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "sec-vn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.123.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c22f7eac-ddfd-4cd9-9d36-de2d510c2d7f",
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network",
            "location": "eastus",
            "name": "tcf-network",
            "resource_group_name": "rg-tfc",
            "subnet": [
              {
                "address_prefix": "10.123.1.0/24",
                "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/web",
                "name": "web",
                "security_group": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/networkSecurityGroups/tfc-nsg1"
              },
              {
                "address_prefix": "10.123.2.0/24",
                "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/Data",
                "name": "Data",
                "security_group": ""
              },
              {
                "address_prefix": "10.123.3.0/24",
                "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/virtualNetworks/tcf-network/subnets/JumpBox",
                "name": "JumpBox",
                "security_group": ""
              }
            ],
            "tags": {
              "BU": "IT",
              "DeployedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "sec-win1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": ":zZ]n2=:UeB6BDNW)wq\u003e}D@#N6O+h=%k",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "tcf-win1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Compute/virtualMachines/tcf-win1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "tcf-win1",
            "network_interface_ids": [
              "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/networkInterfaces/win1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "tcf-win1_OsDisk_1_68ca660cc14e40bea611b655c7ca5c9f",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.123.3.4",
            "private_ip_addresses": [
              "10.123.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-tfc",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "Windows-ent-cpc",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "win10-21h2-ent-cpc-m365-g2",
                "version": "latest"
              }
            ],
            "tags": {
              "BU": "IT",
              "DeployedBy": "Terraform"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "b2815c2d-8110-4e67-9424-200cbca70fe8",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.sec-nic2",
            "azurerm_subnet.sec-subnet3",
            "azurerm_virtual_network.sec-vn",
            "module.kvmod.random_password.winpw-admin",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.kvmod",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "module.kvmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9Yzc1MmJhODQtMWFkYi00NzdhLWJhNWMtYjlkNjgzOWU4ZTc4O3N1YnNjcmlwdGlvbklkPTMzZjllOTkyLTc1Y2QtNGM5Ny05ZGQ5LWE4YWQwMTY2ZGU1Nzt0ZW5hbnRJZD1mN2Y2Njg5MS1hNTgyLTQxOGQtOTk5ZS1jYjFiZTUzNTQyNTM=",
            "object_id": "c752ba84-1adb-477a-ba5c-b9d6839e8e78",
            "subscription_id": "33f9e992-75cd-4c97-9dd9-a8ad0166de57",
            "tenant_id": "f7f66891-a582-418d-999e-cb1be5354253",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kvmod",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "sec-kv",
      "provider": "module.kvmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get"
                ],
                "object_id": "c752ba84-1adb-477a-ba5c-b9d6839e8e78",
                "secret_permissions": [
                  "Set",
                  "Get",
                  "Delete",
                  "Purge",
                  "Recover",
                  "List"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "f7f66891-a582-418d-999e-cb1be5354253"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.KeyVault/vaults/tfc-kvault",
            "location": "eastus",
            "name": "tfc-kvault",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "rg-tfc",
            "sku_name": "standard",
            "soft_delete_retention_days": 90,
            "tags": {},
            "tenant_id": "f7f66891-a582-418d-999e-cb1be5354253",
            "timeouts": null,
            "vault_uri": "https://tfc-kvault.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.kvmod.data.azurerm_client_config.current",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.kvmod",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "linpw-admin",
      "provider": "module.kvmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://tfc-kvault.vault.azure.net/secrets/linpw-admin/125e129f2f9346be81d19da0dc078f50",
            "key_vault_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.KeyVault/vaults/tfc-kvault",
            "name": "linpw-admin",
            "not_before_date": null,
            "resource_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.KeyVault/vaults/tfc-kvault/secrets/linpw-admin/versions/125e129f2f9346be81d19da0dc078f50",
            "resource_versionless_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.KeyVault/vaults/tfc-kvault/secrets/linpw-admin",
            "tags": {},
            "timeouts": null,
            "value": "pq6H6ubC8m-BL[ZBJl5AOVGofDsj0Rf(",
            "version": "125e129f2f9346be81d19da0dc078f50",
            "versionless_id": "https://tfc-kvault.vault.azure.net/secrets/linpw-admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kvmod.azurerm_key_vault.sec-kv",
            "module.kvmod.data.azurerm_client_config.current",
            "module.kvmod.random_password.linpw-admin",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.kvmod",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "winpw-admin",
      "provider": "module.kvmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://tfc-kvault.vault.azure.net/secrets/winpw-admin/47d2db687d57491daef8d49b03b02318",
            "key_vault_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.KeyVault/vaults/tfc-kvault",
            "name": "winpw-admin",
            "not_before_date": null,
            "resource_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.KeyVault/vaults/tfc-kvault/secrets/winpw-admin/versions/47d2db687d57491daef8d49b03b02318",
            "resource_versionless_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.KeyVault/vaults/tfc-kvault/secrets/winpw-admin",
            "tags": {},
            "timeouts": null,
            "value": ":zZ]n2=:UeB6BDNW)wq\u003e}D@#N6O+h=%k",
            "version": "47d2db687d57491daef8d49b03b02318",
            "versionless_id": "https://tfc-kvault.vault.azure.net/secrets/winpw-admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kvmod.azurerm_key_vault.sec-kv",
            "module.kvmod.data.azurerm_client_config.current",
            "module.kvmod.random_password.winpw-admin",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.kvmod",
      "mode": "managed",
      "type": "random_password",
      "name": "linpw-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$BpyI8hqjKFEq7yV6Y08KXu6S3SyoK6kQId44dqg5mu.mK5rl9iVwK",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "pq6H6ubC8m-BL[ZBJl5AOVGofDsj0Rf(",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kvmod",
      "mode": "managed",
      "type": "random_password",
      "name": "winpw-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$jCA9tYapppCboqzwTm7bReEnEQHZfpA9bTN/8xUsQZFzuBKAW0Zeq",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": ":zZ]n2=:UeB6BDNW)wq\u003e}D@#N6O+h=%k",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lbmod",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "lb",
      "provider": "module.lbmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [
                  "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb/loadBalancingRules/LBRule"
                ],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/publicIPAddresses/tfc-lb-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb",
            "location": "eastus",
            "name": "tfc-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "rg-tfc",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lbmod.azurerm_public_ip.lb_public_ip",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.lbmod",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "LBbackend",
      "provider": "module.lbmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb/backendAddressPools/LBBackend",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb",
            "name": "LBBackend",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lbmod.azurerm_lb.lb",
            "module.lbmod.azurerm_public_ip.lb_public_ip",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.lbmod",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lb_probe",
      "provider": "module.lbmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb/probes/LBProbe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb",
            "name": "LBProbe",
            "number_of_probes": 2,
            "port": 80,
            "probe_threshold": 1,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lbmod.azurerm_lb.lb",
            "module.lbmod.azurerm_public_ip.lb_public_ip",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.lbmod",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lb_rule",
      "provider": "module.lbmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [],
            "backend_port": 3389,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 3389,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb/loadBalancingRules/LBRule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/loadBalancers/tfc-lb",
            "name": "LBRule",
            "probe_id": "",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lbmod.azurerm_lb.lb",
            "module.lbmod.azurerm_public_ip.lb_public_ip",
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.lbmod",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lb_public_ip",
      "provider": "module.lbmod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc/providers/Microsoft.Network/publicIPAddresses/tfc-lb-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.51.135.21",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "tfc-lb-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-tfc",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.sec-rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource-group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sec-rg",
      "provider": "module.resource-group.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/33f9e992-75cd-4c97-9dd9-a8ad0166de57/resourceGroups/rg-tfc",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-tfc",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
